# piVote

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AnswersAdapter.java  CreateAnswersAdapter.java  CreatePollAdapter.java  CreatePollAnswersAdapter.java  DetailedPollAnswersAdapter.java  MyPollAdapter.java  PagerAdapter.java  QuestionListAdapter.java  TopPollsAdapter.java
app/src/main/java/dataObjects/: Answer.java  Poll.java  TestData.java
app/src/main/java/database/: DatabaseEndpoint.java  DatabaseLogEndpoint.java  FilterOptions.java  SQLiteAccess.java
app/src/main/java/fragments/: DialogFilter.java  FragmentAbout.java  FragmentCreatePoll.java  FragmentFavorites.java  FragmentMyPolls.java  FragmentQuestionList.java  FragmentRecentlyVoted.java  FragmentTopPolls.java
app/src/main/java/layoutManager/: DividerItemDecoration.java  MyLinearLayoutManager.java
app/src/main/java/model/: Answer.java  ModelTransformer.java  Poll.java  TestData.java
app/src/main/java/tabs/: TabFragmentCreatePoll.java  TabFragmentQuestionList.java  TabFragmentRecentlyVoted.java
app/src/main/java/utils/: Category.java  Language.java  Settings.java  ToolsUpdateView.java
app/src/main/res/drawable/: button_background.xml  checkbox_selector.xml  fav_checkbox_selector.xml  favorite_background_gradient.xml  frame.xml  frame_grey_background_rounded.xml  gradient_background.xml  grey_background_rounded.xml  grey_background_rounded_strong.xml  header_background.xml  question_background_negative_gradient.xml  sort_number_background.xml  top_polls_question_background.xml
app/src/main/res/layout/: activity_launcher.xml  activity_poll_create.xml  activity_poll_detailed.xml  card_view_answers_cp.xml  card_view_create_poll.xml  card_view_my_poll.xml  card_view_question_detailed.xml  card_view_question_list.xml  card_view_top_polls.xml  dialog_filter.xml  fragment_about.xml  fragment_favorites.xml  fragment_my_polls.xml  fragment_question_list.xml  fragment_recently_voted.xml  fragment_top_polls.xml  header.xml  splashscreen.xml  tab_fragment_question_list.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_launcher.xml
app/src/main/res/values-de/: strings.xml
(+22 files in other folders)
