{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/CofZgy5jDiDU8Xz3-ns_pTkL3ro\"",
 "discoveryVersion": "v1",
 "id": "pollBeanApi:v1",
 "name": "pollBeanApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "model",
 "ownerName": "model",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/pollBeanApi/v1/",
 "basePath": "/_ah/api/pollBeanApi/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "pollBeanApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "AnswerBean": {
   "id": "AnswerBean",
   "type": "object",
   "properties": {
    "answerText": {
     "type": "string"
    },
    "answerVotes": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "JsonMap": {
   "id": "JsonMap",
   "type": "object"
  },
  "PollBean": {
   "id": "PollBean",
   "type": "object",
   "properties": {
    "answerBeans": {
     "type": "array",
     "items": {
      "$ref": "AnswerBean"
     }
    },
    "category": {
     "type": "string"
    },
    "createdBy": {
     "type": "string"
    },
    "creationDate": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "language": {
     "type": "string"
    },
    "lastVoted": {
     "type": "string",
     "format": "date-time"
    },
    "overallVotes": {
     "type": "integer",
     "format": "int32"
    },
    "question": {
     "type": "string"
    },
    "uuid": {
     "type": "string"
    }
   }
  },
  "PollBeanCollection": {
   "id": "PollBeanCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "PollBean"
     }
    }
   }
  }
 },
 "methods": {
  "getMyPollBeans": {
   "id": "pollBeanApi.getMyPollBeans",
   "path": "myPolls",
   "httpMethod": "GET",
   "parameters": {
    "uuid": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "uuid"
   ],
   "response": {
    "$ref": "PollBeanCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getPollBean": {
   "id": "pollBeanApi.getPollBean",
   "path": "getPoll",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "query"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "PollBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getRandomPollBeans": {
   "id": "pollBeanApi.getRandomPollBeans",
   "path": "randomPolls",
   "httpMethod": "GET",
   "parameters": {
    "category": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    },
    "language": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "category",
    "language"
   ],
   "response": {
    "$ref": "PollBeanCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getRecentlyVotedPollBeans": {
   "id": "pollBeanApi.getRecentlyVotedPollBeans",
   "path": "getRecentPolls",
   "httpMethod": "GET",
   "parameters": {
    "ids": {
     "type": "string",
     "required": true,
     "format": "int64",
     "repeated": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "ids"
   ],
   "response": {
    "$ref": "JsonMap"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getTop100PollBeans": {
   "id": "pollBeanApi.getTop100PollBeans",
   "path": "top100Polls",
   "httpMethod": "GET",
   "response": {
    "$ref": "PollBeanCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertPollBean": {
   "id": "pollBeanApi.insertPollBean",
   "path": "insertPoll",
   "httpMethod": "POST",
   "request": {
    "$ref": "PollBean",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "PollBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updatePollBean": {
   "id": "pollBeanApi.updatePollBean",
   "path": "updatePoll",
   "httpMethod": "PUT",
   "parameters": {
    "selectedAnswer": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "selectedAnswer"
   ],
   "request": {
    "$ref": "PollBean",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
