<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/toolbar"/>


    <TextView
        android:id="@+id/question_detailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@drawable/question_detailed_background"
        android:textColor="@android:color/white" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grey_background_rounded"
                android:padding="3dp"
                android:text="@string/votes"/>

            <TextView
                android:id="@+id/overallVotes_detailed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grey_background_rounded"
                android:padding="3dp"
                android:text="@string/category"/>

            <TextView
                android:id="@+id/category_detailed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp" />

        </TableRow>


        <TableRow
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grey_background_rounded"
                android:padding="3dp"
                android:text="@string/language"/>

            <TextView
                android:id="@+id/language_detailed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grey_background_rounded"
                android:padding="3dp"
                android:text="@string/lastVote"/>

            <TextView
                android:id="@+id/lastVote_detailed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grey_background_rounded"
                android:padding="3dp"
                android:gravity="center_vertical"
                android:text="@string/createdBy"/>

            <TextView
                android:id="@+id/createdBy_detailed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grey_background_rounded"
                android:padding="3dp"
                android:gravity="center_vertical"
                android:text="@string/creationDate"/>

            <TextView
                android:id="@+id/creationDate_detailed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                android:gravity="center_vertical" />

        </TableRow>

    </TableLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/question"/>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="@string/answerBean"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="@string/votes"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="@string/percentage"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

    </TableLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_answers_detailed"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/question"/>

    <Button
        android:id="@+id/button_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonVote"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_background"
        />

</LinearLayout>
