<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/fragFavoritesHeaderText"
            android:gravity="center"
            android:textStyle="italic"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_weight="0.25"/>

        <Button
            android:id="@+id/button_delete_favs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/question_background_gradient"
            android:layout_margin="5dp"
            android:layout_weight="0.75"
            android:textColor="@android:color/white"
            android:text="@string/fragFavoritesDeleteButton"/>

    </LinearLayout>



    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayoutQuestionList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_favorite_polls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_favorite_polls"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.design.widget.CoordinatorLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView_favorite_polls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_fragment_favorite_polls" />

</LinearLayout>